<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankush</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 4, 39);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(31, 31, 92);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.03rem;
            color: rgb(106, 192, 235);
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
        }

        .rightsection img {
            width: 95%;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 2rem;
        }

        main hr {
            border: 0;
            background: blueviolet;
            height: 1px;
            margin: 40px 84px;
        }

        .textgrey {
            color: antiquewhite;
        }

        .secondsection .box {
            display: flex;
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }

        .secondsection .vertical {
            height: 60px;
            width: 2px;
            background-color: white;
            margin: 0 128px;
        }

        .image_top {
            position: relative;
            width: 34px;
            top: -41px;
            left: -16px;
        }

        .vertical-title {
            position: relative;
            top: 22px;
            left: -73px;
            width: 150px;
            text-align: center;
        }

        .vertical-desc {
            position: relative;
            top: 33px;
            left: -75px;
            width: 150px;
            color: gray;
            font-size: 12px;
            text-align: center;
        }

        .year {
            color: aqua;
            font-size: 15px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Welcome</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi! My name is <span class="purple">Ankush ...</span>
                <div>I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="sample.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondsection">
            <span class="textgrey">What I have done so far ...</span>
            <h1>Past Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image_top" src="c.png" alt="">
                    <div class="vertical-title">
                        <h4>C Programming</h4>
                        <div class="year">(2018-2020)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus repellat, debitis dolorem
                        maxime nisi repudiandae! Vel officiis, nihil ex cumque hic voluptate at.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image_top" src="python.png" alt="">
                    <div class="vertical-title">
                        <h4>Python Programming</h4>
                        <div class="year">(2020-2023)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus repellat, debitis dolorem
                        maxime nisi repudiandae! Vel officiis, nihil ex cumque hic voluptate at.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image_top" src="fortran.jpeg" alt="">
                    <div class="vertical-title">
                        <h4>Fortran Programming</h4>
                        <div class="year">(2023-2024)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus repellat, debitis dolorem
                        maxime nisi repudiandae! Vel officiis, nihil ex cumque hic voluptate at.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image_top" src="html-css.png" alt="">
                    <div class="vertical-title">
                        <h4>Web Development</h4>
                        <div class="year">(2023-2025)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus repellat, debitis dolorem
                        maxime nisi repudiandae! Vel officiis, nihil ex cumque hic voluptate at.
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Physics Enthusiast</i>', '<i>Web Developer</i>', '<i>Data Scientist</i>'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>